# cuckoo

./: .gitignore  .tool-versions  DOCKERFILE_FIX_SUMMARY.md  FLASH_SALE_SERVICE_OPTIMIZATION_SUMMARY.md  Makefile  PROJECT_STRUCTURE_REVIEW.md  README.md  TESTING.md  docker-compose.yml  go.mod  go.sum  package-lock.json  package.json
.githooks/: pre-commit
.github/: CODEOWNERS  REPO_DESCRIPTION.md  (+1 more)
apps/flash-sale-service/: .gitignore  CI_CACHE_OPTIMIZATION.md  DOCUMENTATION_CLEANUP_SUMMARY.md  Dockerfile  METRICS.md  README.md  TESTING.md  TRACING.md  build.gradle  catalog-info.yaml  checkstyle.xml  metadata.yaml  settings.gradle  spotbugs-exclude.xml
apps/flash-sale-service/config/checkstyle/: checkstyle.xml
apps/flash-sale-service/docs/archive/: IMPLEMENTATION_COMPLETE.md  INTEGRATION_TEST_SUMMARY.md  PROMETHEUS_METRICS_IMPLEMENTATION.md  PROPERTY_TESTS_COMPLETE.md  PROPERTY_TESTS_IMPLEMENTATION.md  README.md  TEST_FIX_SUMMARY.md  TRACING_IMPLEMENTATION_SUMMARY.md
apps/flash-sale-service/src/main/java/com/myorg/template/: TemplateServiceApplication.java
apps/flash-sale-service/src/main/java/com/myorg/template/service/: TemplateServiceImpl.java
apps/flash-sale-service/src/main/java/com/pingxin403/cuckoo/flashsale/: FlashSaleApplication.java
apps/flash-sale-service/src/main/java/com/pingxin403/cuckoo/flashsale/alert/: AlertPublisher.java  LoggingAlertPublisher.java
apps/flash-sale-service/src/main/java/com/pingxin403/cuckoo/flashsale/config/: KafkaConfig.java  MetricsConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  TracingConfig.java
apps/flash-sale-service/src/main/java/com/pingxin403/cuckoo/flashsale/controller/: README.md  SeckillController.java
apps/flash-sale-service/src/main/java/com/pingxin403/cuckoo/flashsale/kafka/: DlqMessageConsumer.java  DlqMessageProducer.java  OrderMessageConsumer.java  OrderMessageProducer.java  SendResult.java
apps/flash-sale-service/src/main/java/com/pingxin403/cuckoo/flashsale/model/: DlqMessage.java  OrderMessage.java  ReconciliationLog.java  SeckillActivity.java  SeckillOrder.java  StockLog.java
apps/flash-sale-service/src/main/java/com/pingxin403/cuckoo/flashsale/repository/: ReconciliationLogRepository.java  SeckillActivityRepository.java  SeckillOrderRepository.java  StockLogRepository.java
apps/flash-sale-service/src/main/java/com/pingxin403/cuckoo/flashsale/scheduled/: ActivityStatusScheduledTask.java  InventoryWarmupScheduledTask.java  OrderTimeoutScheduledTask.java  ReconciliationAlertService.java  ReconciliationScheduledTask.java
apps/flash-sale-service/src/main/java/com/pingxin403/cuckoo/flashsale/service/: ActivityService.java  AntiFraudService.java  InventoryService.java  OrderService.java  QueueService.java  ReconciliationService.java
apps/flash-sale-service/src/main/java/com/pingxin403/cuckoo/flashsale/util/: ApiSignatureUtil.java  EncryptionUtil.java  TracingUtil.java
apps/flash-sale-service/src/main/resources/: application-local.yml  application-production.yml  application-staging.yml  application-testing.yml  application.yml
apps/flash-sale-service/src/main/resources/db/migration/: V1__create_flash_sale_tables.sql
apps/flash-sale-service/src/main/resources/lua/: stock_deduct.lua  stock_rollback.lua  token_bucket.lua
apps/flash-sale-service/src/test/benchmark/: redis_benchmark.sh
apps/flash-sale-service/src/test/chaos/: chaos_control.sh
apps/flash-sale-service/src/test/e2e/: run_full_load_test.sh
apps/flash-sale-service/src/test/java/com/myorg/template/: TemplateServiceApplicationTests.java
apps/flash-sale-service/src/test/java/com/myorg/template/service/: TemplateServiceImplTest.java
apps/flash-sale-service/src/test/java/com/pingxin403/cuckoo/flashsale/config/: MetricsConfigTest.java  TracingConfigTest.java  TracingConfigUnitTest.java
apps/flash-sale-service/src/test/java/com/pingxin403/cuckoo/flashsale/controller/: SeckillControllerTest.java
apps/flash-sale-service/src/test/java/com/pingxin403/cuckoo/flashsale/integration/: CompleteSeckillFlowIntegrationTest.java  OrderStatusQueryIntegrationTest.java  SeckillControllerIntegrationTest.java
apps/flash-sale-service/src/test/java/com/pingxin403/cuckoo/flashsale/kafka/: DlqMessageConsumerTest.java  OrderMessageConsumerTest.java
apps/flash-sale-service/src/test/jmeter/: flash_sale_load_test.jmx  user_data.csv
apps/flash-sale-service/src/test/resources/: application-test.yml
apps/hello-service/: Dockerfile  README.md  TESTING.md  build.gradle  catalog-info.yaml  checkstyle.xml  metadata.yaml  spotbugs-exclude.xml
apps/hello-service/k8s/: configmap.yaml  service.yaml
apps/hello-service/scripts/: run-integration-tests.sh
apps/hello-service/src/main/java/com/pingxin/cuckoo/hello/: HelloServiceApplication.java
apps/hello-service/src/main/java/com/pingxin403/cuckoo/hello/: HelloServiceApplication.java
apps/hello-service/src/main/resources/: application-local.yml  application-production.yml  application.properties  application.yml
apps/hello-service/src/test/java/com/pingxin/cuckoo/hello/: HelloServiceApplicationTests.java
apps/hello-service/src/test/java/com/pingxin403/cuckoo/hello/: HelloServiceApplicationTests.java
templates/java-service/: Dockerfile  README.md  TESTING.md  build.gradle  catalog-info.yaml  metadata.yaml  settings.gradle  spotbugs-exclude.xml
templates/java-service/config/spotbugs/: spotbugs-exclude.xml
templates/java-service/k8s/: configmap.yaml  deployment.yaml  service.yaml
templates/java-service/scripts/: run-integration-tests.sh
templates/java-service/src/main/java/com/myorg/template/: TemplateServiceApplication.java
templates/java-service/src/main/java/com/myorg/template/service/: TemplateServiceImpl.java
templates/java-service/src/main/resources/: application-local.yml  application-production.yml  application-staging.yml  application-testing.yml  application.yml
templates/java-service/src/test/java/com/myorg/template/: TemplateServiceApplicationTests.java
templates/java-service/src/test/java/com/myorg/template/service/: TemplateServiceImplTest.java
(+1236 files in other folders)
