plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.9.4'
	id 'jacoco'
	id 'com.diffplug.spotless' version '6.25.0'
	id 'com.github.spotbugs' version '6.0.7'
}

group = 'com.myorg'
version = '0.0.1-SNAPSHOT'
description = '{{SERVICE_DESCRIPTION}}'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	grpcVersion = '1.60.0'
	protobufVersion = '3.25.1'
	grpcSpringBootStarterVersion = '3.1.0.RELEASE'
	micrometerVersion = '1.12.2'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation "net.devh:grpc-spring-boot-starter:${grpcSpringBootStarterVersion}"
	implementation "io.grpc:grpc-protobuf:${grpcVersion}"
	implementation "io.grpc:grpc-stub:${grpcVersion}"
	implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
	
	// Required for Java 9+
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	
	// Micrometer for metrics (Prometheus + OTLP export)
	implementation "io.micrometer:micrometer-core:${micrometerVersion}"
	implementation "io.micrometer:micrometer-registry-prometheus:${micrometerVersion}"
	implementation "io.micrometer:micrometer-registry-otlp:${micrometerVersion}"
	
	// Micrometer Tracing with OpenTelemetry bridge
	implementation 'io.micrometer:micrometer-tracing'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'net.jqwik:jqwik:1.8.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

// JaCoCo configuration for test coverage
jacoco {
	toolVersion = "0.8.11"
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}
}

jacocoTestCoverageVerification {
	dependsOn jacocoTestReport
	violationRules {
		rule {
			limit {
				minimum = 0.80  // 80% overall coverage
			}
		}
		rule {
			element = 'CLASS'
			includes = ['com.myorg.*.service.*']
			limit {
				minimum = 0.90  // 90% coverage for service classes
			}
		}
	}
}

check.dependsOn jacocoTestCoverageVerification

sourceSets {
	main {
		java {
			srcDirs 'src/main/java'
		}
		proto {
			srcDir '../../api/v1'
			include '{{PROTO_FILE}}'
		}
	}
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:${protobufVersion}"
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

clean {
	delete 'build/generated'
}

// Checkstyle configuration - disabled for now (too strict for practical use)
// We rely on Spotless for formatting and SpotBugs for bug detection

// Spotless configuration for code formatting
spotless {
	java {
		target 'src/**/*.java'
		
		// Use Google Java Format
		googleJavaFormat('1.19.2')
		
		// Remove unused imports
		removeUnusedImports()
		
		// Trim trailing whitespace
		trimTrailingWhitespace()
		
		// End files with newline
		endWithNewline()
		
		// Custom formatting rules
		importOrder('java', 'javax', 'org', 'com', '')
		
		// Exclude generated code
		targetExclude 'build/generated/**'
	}
}

// SpotBugs configuration
spotbugs {
	ignoreFailures = false
	effort = 'max'
	reportLevel = 'medium'
	excludeFilter = file("${projectDir}/spotbugs-exclude.xml")
}

spotbugsMain {
	reports {
		html {
			required = true
			outputLocation = file("$buildDir/reports/spotbugs/main/spotbugs.html")
		}
		xml {
			required = false
		}
	}
}

spotbugsTest {
	reports {
		html {
			required = true
			outputLocation = file("$buildDir/reports/spotbugs/test/spotbugs.html")
		}
		xml {
			required = false
		}
	}
}

// Add quality checks to build (Spotless for formatting, SpotBugs for bug detection)
check.dependsOn spotlessCheck

