plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.9.4'
	// Temporarily disabled for initial setup
	// id 'checkstyle'
	// id 'com.github.spotbugs' version '6.0.7'
}

group = 'com.pingxin.cuckoo'
version = '0.0.1-SNAPSHOT'
description = 'Hello Service for Monorepo'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	grpcVersion = '1.60.0'
	protobufVersion = '3.25.1'
	grpcSpringBootStarterVersion = '3.1.0.RELEASE'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "net.devh:grpc-spring-boot-starter:${grpcSpringBootStarterVersion}"
	implementation "io.grpc:grpc-protobuf:${grpcVersion}"
	implementation "io.grpc:grpc-stub:${grpcVersion}"
	implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
	
	// Required for Java 9+
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'net.jqwik:jqwik:1.8.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
	main {
		java {
			srcDirs 'src/main/java'
		}
		proto {
			srcDir '../../api/v1'
			include 'hello.proto'
		}
	}
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:${protobufVersion}"
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

clean {
	delete 'build/generated'
}

// Code quality tools temporarily disabled for initial setup
// Uncomment after verifying basic build works
/*
// Checkstyle configuration
checkstyle {
	toolVersion = '10.12.5'
	configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
	ignoreFailures = true
	maxWarnings = 0
}

checkstyleMain {
	source = 'src/main/java'
}

checkstyleTest {
	source = 'src/test/java'
}

// SpotBugs configuration
spotbugs {
	ignoreFailures = true
	effort = 'max'
	reportLevel = 'medium'
	excludeFilter = file("${rootDir}/config/spotbugs/spotbugs-exclude.xml")
}

spotbugsMain {
	reports {
		html {
			required = true
			outputLocation = file("$buildDir/reports/spotbugs/main/spotbugs.html")
		}
		xml {
			required = false
		}
	}
}

spotbugsTest {
	reports {
		html {
			required = true
			outputLocation = file("$buildDir/reports/spotbugs/test/spotbugs.html")
		}
		xml {
			required = false
		}
	}
}

// Add quality checks to build (optional, won't fail build)
// check.dependsOn checkstyleMain, checkstyleTest, spotbugsMain
*/


