apiVersion: v1
kind: Secret
metadata:
  name: shortener-secrets
  namespace: default
  labels:
    app: shortener-service
type: Opaque
stringData:
  # MySQL credentials
  # Replace these values with actual credentials before applying
  mysql_user: "shortener_user"
  mysql_password: "REPLACE_WITH_ACTUAL_PASSWORD"
  
  # Note: In production, use a secret management system like:
  # - Kubernetes Secrets with encryption at rest
  # - HashiCorp Vault
  # - AWS Secrets Manager
  # - Google Secret Manager
  # - Azure Key Vault
